font_family      FantasqueSansMono Nerd Font
bold_font        auto 
italic_font      auto
bold_italic_font auto

font_size 10.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures never
dynamic_background_opacity true
background_opacity 0.95
background_tint 0.75
