font_family      Operator Mono Lig Book
bold_font        Operator Mono Lig Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Lig Medium Italic

font_size 10.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures never
dynamic_background_opacity true
background_opacity 0.95
background_tint 0.75
