;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #FF292D3E
foreground = #fff
; foreground = #fff
foreground-alt = #FF697098
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/base]
monitor = DisplayPort-2
width = 15%
height = 30
offset-x = 0.5%
offset-y = 8
radius = 10
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #000

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FantasqueSansMono Nerd Font:pixelsize=10;antialias=true;1

modules-left = bspwm

wm-restack = bspwm
;wm-restack = i3

[bar/center]
monitor = DisplayPort-2
inherit = bar/base

width = 15%
offset-x = 42.5%

modules-left =
modules-center = date

[bar/end]
monitor = DisplayPort-2
inherit = bar/base

width = 15%
offset-x = 84.5%

modules-left =
modules-right = cpu memory pulseaudio

systemmtray-position = right

tray-padding = 1


;;; External ;;;
[bar/ext_base]
monitor = HDMI-A-0
width = 30%
height = 30
offset-x = 0.5%
offset-y = 8
radius = 10
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #000

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FantasqueSansMono Nerd Font:pixelsize=10;antialias=true;1

modules-left = bspwm

wm-restack = bspwm
;wm-restack = i3

[bar/ext_center]
monitor = HDMI-A-0
inherit = bar/base

width = 30%
offset-x = 35%

modules-left =
modules-center = date

[bar/ext_end]
monitor = HDMI-A-0
inherit = bar/base

width = 30%
offset-x = 69.5%

modules-left =
modules-right = cpu memory pulseaudio

systemmtray-position = right

tray-padding = 1


;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

[module/bspwm]
type = internal/bspwm

label-focused = %index%
; label-focused-background = ${colors.background-alt}
label-focused-background = #80444444
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = "%percentage%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
label = "%percentage_used%%"

[module/date]
type = internal/date
interval = 5

date = "%a %b %d %Y"
; date-alt = " %Y-%m-%d"

time = %H:%M
label = %date% | %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "VOL %percentage%%"

label-muted = muted

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top    = 0
margin-bottom = 0
margin-left   = 0
margin-right  = 0

; vim:ft=dosini

# Spofify TODO
